# portal-engine

./: README.md
angular/: angular.json  package-lock.json  package.json
angular/src/: index.html
angular/src/environments/: environment.hmr.ts  environment.prod.ts  environment.ts
aspnet-core/: .gitignore  Gp.Portal.sln
aspnet-core/src/Gp.Portal.Application/: Gp.Portal.Application.csproj  PortalAppService.cs  PortalApplicationAutoMapperProfile.cs  PortalApplicationModule.cs
aspnet-core/src/Gp.Portal.Application.Contracts/: Gp.Portal.Application.Contracts.csproj  PortalApplicationContractsModule.cs
aspnet-core/src/Gp.Portal.Application.Contracts/Permissions/: PortalPermissionDefinitionProvider.cs  PortalPermissions.cs
aspnet-core/src/Gp.Portal.DbMigrator/: Gp.Portal.DbMigrator.csproj  PortalDbMigratorModule.cs  Program.cs  appsettings.json
aspnet-core/src/Gp.Portal.Domain/: Gp.Portal.Domain.csproj  PortalConsts.cs  PortalDomainModule.cs
aspnet-core/src/Gp.Portal.Domain.Shared/: Gp.Portal.Domain.Shared.csproj  PortalDomainErrorCodes.cs  PortalDomainSharedModule.cs
aspnet-core/src/Gp.Portal.Domain.Shared/Localization/: PortalResource.cs
aspnet-core/src/Gp.Portal.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
aspnet-core/src/Gp.Portal.Domain/Data/: IPortalDbSchemaMigrator.cs  NullPortalDbSchemaMigrator.cs  PortalDbMigrationService.cs
aspnet-core/src/Gp.Portal.Domain/IdentityServer/: IdentityServerDataSeedContributor.cs
aspnet-core/src/Gp.Portal.Domain/Settings/: PortalSettingDefinitionProvider.cs  PortalSettings.cs
aspnet-core/src/Gp.Portal.Domain/Users/: AppUser.cs
aspnet-core/src/Gp.Portal.EntityFrameworkCore/: Gp.Portal.EntityFrameworkCore.csproj
aspnet-core/src/Gp.Portal.EntityFrameworkCore.DbMigrations/: Gp.Portal.EntityFrameworkCore.DbMigrations.csproj
aspnet-core/src/Gp.Portal.EntityFrameworkCore.DbMigrations/EntityFrameworkCore/: EntityFrameworkCorePortalDbSchemaMigrator.cs  PortalEntityFrameworkCoreDbMigrationsModule.cs  PortalMigrationsDbContext.cs  PortalMigrationsDbContextFactory.cs
aspnet-core/src/Gp.Portal.EntityFrameworkCore.DbMigrations/Migrations/: 20191022082740_Initial.Designer.cs  20191022082740_Initial.cs  PortalMigrationsDbContextModelSnapshot.cs
aspnet-core/src/Gp.Portal.EntityFrameworkCore/EntityFrameworkCore/: PortalDbContext.cs  PortalDbContextModelCreatingExtensions.cs  PortalEntityFrameworkCoreModule.cs
aspnet-core/src/Gp.Portal.HttpApi/: Gp.Portal.HttpApi.csproj  PortalHttpApiModule.cs
aspnet-core/src/Gp.Portal.HttpApi.Client/: Gp.Portal.HttpApi.Client.csproj  PortalHttpApiClientModule.cs
aspnet-core/src/Gp.Portal.HttpApi.Host/: Gp.Portal.HttpApi.Host.csproj  PortalHttpApiHostModule.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
aspnet-core/src/Gp.Portal.HttpApi.Host/Controllers/: HomeController.cs
aspnet-core/src/Gp.Portal.HttpApi.Host/Properties/: launchSettings.json
aspnet-core/src/Gp.Portal.HttpApi/Controllers/: PortalController.cs  TestController.cs
aspnet-core/src/Gp.Portal.HttpApi/Models/Test/: TestModel.cs
aspnet-core/src/Gp.Portal.IdentityServer/: Gp.Portal.IdentityServer.csproj  PortalIdentityServerModule.cs  Program.cs  Startup.cs  appsettings.json
aspnet-core/src/Gp.Portal.IdentityServer/Pages/: Index.cshtml  Index.cshtml.cs
aspnet-core/src/Gp.Portal.IdentityServer/Properties/: launchSettings.json
aspnet-core/test/Gp.Portal.Application.Tests/: Gp.Portal.Application.Tests.csproj  PortalApplicationTestBase.cs  PortalApplicationTestModule.cs
aspnet-core/test/Gp.Portal.Application.Tests/Samples/: SampleAppServiceTests.cs
aspnet-core/test/Gp.Portal.Domain.Tests/: Gp.Portal.Domain.Tests.csproj  PortalDomainTestBase.cs  PortalDomainTestModule.cs
aspnet-core/test/Gp.Portal.Domain.Tests/Samples/: SampleDomainTests.cs
aspnet-core/test/Gp.Portal.EntityFrameworkCore.Tests/: Gp.Portal.EntityFrameworkCore.Tests.csproj
aspnet-core/test/Gp.Portal.EntityFrameworkCore.Tests/EntityFrameworkCore/: PortalEntityFrameworkCoreTestBase.cs  PortalEntityFrameworkCoreTestModule.cs
aspnet-core/test/Gp.Portal.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
aspnet-core/test/Gp.Portal.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  Gp.Portal.HttpApi.Client.ConsoleTestApp.csproj  PortalConsoleApiClientModule.cs  Program.cs  appsettings.json
aspnet-core/test/Gp.Portal.TestBase/: Gp.Portal.TestBase.csproj  PortalTestBase.cs  PortalTestBaseModule.cs  PortalTestDataSeedContributor.cs
aspnet-core/test/Gp.Portal.TestBase/Security/: FakeCurrentPrincipalAccessor.cs
